<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kanji_nav"
    app:startDestination="@id/list_KanjiFragment">

    <fragment
        android:id="@+id/list_KanjiFragment"
        android:name="com.midtern.kanjidict.view.list_KanjiFragment"
        android:label="fragment_list__kanji"
        tools:layout="@layout/fragment_list__kanji" >
        <action
            android:id="@+id/action_list_KanjiFragment_to_detail_Kanji_Fragment"
            app:destination="@id/detail_Kanji_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/detail_Kanji_Fragment"
        android:name="com.midtern.kanjidict.view.detail_Kanji_Fragment"
        android:label="fragment_detail__kanji_"
        tools:layout="@layout/fragment_detail__kanji_" >
        <action
            android:id="@+id/action_detail_Kanji_Fragment_to_list_KanjiFragment"
            app:destination="@id/list_KanjiFragment" />
    </fragment>
</navigation>